('go', 72)
('stand', 56)
('have', 53)
('get', 51)
('look', 47)
('take', 45)
('come', 38)
('grab', 36)
('say', 36)
('turn', 33)
('let', 33)
('know', 33)
('see', 31)
('pull', 31)
('want', 29)
('begin', 28)
('kill', 28)
('fly', 27)
('sit', 26)
('think', 26)
('fall', 26)
('stare', 25)
('do', 25)
('hit', 24)
('watch', 23)
('need', 23)
('shoot', 23)
('move', 22)
('call', 22)
('start', 21)
('reach', 20)
('hold', 20)
('rise', 20)
('open', 20)
('step', 19)
('run', 19)
('try', 19)
('find', 18)
('hang', 17)
('make', 17)
('RIDDLER', 17)
('give', 16)
('reveal', 16)
('use', 15)
('drop', 15)
('touch', 14)
('feel', 14)
('flip', 14)
('send', 14)
('show', 13)
('tell', 13)
('draw', 13)
('be', 13)
('spin', 12)
('leave', 12)
('wait', 12)
('seem', 12)
('keep', 12)
('head', 12)
('become', 12)
('explode', 12)
('stop', 12)
('fill', 12)
('whip', 11)
('ask', 11)
('walk', 11)
('leap', 11)
('smash', 11)
('close', 11)
('swing', 11)
('disappear', 11)
('slip', 11)
('break', 11)
('remember', 11)
('face', 10)
('read', 10)
('throw', 10)
('follow', 10)
('catch', 10)
('fire', 10)
('save', 10)
('work', 10)
('race', 10)
('bring', 9)
('understand', 9)
('slide', 9)
('jump', 9)
('hoist', 9)
('climb', 9)
('pass', 9)
('bind', 8)
('talk', 8)
('raise', 8)
('grow', 8)
('like', 8)
('blow', 8)
('lean', 8)
('rush', 8)
('press', 8)
('notice', 8)
('fight', 8)
('help', 8)
('die', 7)
('lead', 7)
('appear', 7)
('rest', 7)
('change', 7)
('cut', 7)
('pay', 7)
('nod', 6)
('meet', 6)
('put', 6)
('miss', 6)
('set', 6)
('lay', 6)
('shove', 6)
('dress', 6)
('attach', 6)
('dangle', 6)
('hear', 6)
('ride', 6)
('kick', 6)
('plummet', 6)
('scream', 6)
('hand', 6)
('shut', 6)
('glow', 6)
('singe', 6)
('forget', 6)
('illuminate', 5)
('yank', 5)
('freeze', 5)
('cross', 5)
('imagine', 5)
('speak', 5)
('pick', 5)
('speed', 5)
('decide', 5)
('live', 5)
('cause', 5)
('scale', 5)
('knock', 5)
('play', 5)
('lift', 5)
('clutch', 5)
('glance', 5)
('surround', 5)
('toss', 5)
('believe', 5)
('aim', 5)
('listen', 5)
('wear', 5)
('love', 5)
('smile', 5)
('form', 5)
('pour', 5)
('emerge', 5)
('lose', 5)
('write', 4)
('greet', 4)
('spot', 4)
('burn', 4)
('enter', 4)
('arrive', 4)
('eat', 4)
('_', 4)
('crumble', 4)
('check', 4)
('crash', 4)
('grin', 4)
('end', 4)
('serve', 4)
('hurl', 4)
('crack', 4)
('land', 4)
('snap', 4)
('shatter', 4)
('split', 4)
('hurt', 4)
('tear', 4)
('insist', 4)
('produce', 4)
('chase', 4)
('wave', 4)
('spread', 4)
('manage', 4)
('tumble', 4)
('train', 4)
('drive', 4)
('steal', 4)
('mean', 4)
('kiss', 4)
('curve', 4)
('seal', 3)
('fix', 3)
('brighten', 3)
('shimmer', 3)
('continue', 3)
('suit', 3)
('terminate', 3)
('solve', 3)
('dislodge', 3)
('block', 3)
('hide', 3)
('tremble', 3)
('light', 3)
('flow', 3)
('scramble', 3)
('snatch', 3)
('slap', 3)
('punch', 3)
('jerk', 3)
('burst', 3)
('shape', 3)
('slam', 3)
('roar', 3)
('drag', 3)
('shake', 3)
('lock', 3)
('flap', 3)
('rip', 3)
('wake', 3)
('plan', 3)
('fry', 3)
('add', 3)
('fear', 3)
('suck', 3)
('tap', 3)
('excuse', 3)
('pack', 3)
('thank', 3)
('extend', 3)
('gather', 3)
('soar', 3)
('wind', 3)
('include', 3)
('happen', 3)
('cover', 3)
('expose', 3)
('ruin', 3)
('tone', 3)
('push', 3)
('remain', 3)
('roll', 3)
('destroy', 3)
('laugh', 3)
('wrench', 3)
('kneel', 3)
('blind', 3)
('cast', 2)
('gag', 2)
('generate', 2)
('question', 2)
('launch', 2)
('trail', 2)
('relax', 2)
('enhance', 2)
('connect', 2)
('clean', 2)
('remove', 2)
('suppose', 2)
('darken', 2)
('mask', 2)
('shine', 2)
('stomp', 2)
('sweat', 2)
('place', 2)
('offer', 2)
('rev', 2)
('haul', 2)
('scatter', 2)
('glide', 2)
('carry', 2)
('increase', 2)
('strain', 2)
('ignite', 2)
('bathe', 2)
('regain', 2)
('gasp', 2)
('strap', 2)
('engulf', 2)
('waver', 2)
('vanish', 2)
('bury', 2)
('peer', 2)
('careen', 2)
('splatter', 2)
('flicker', 2)
('sleep', 2)
('replace', 2)
('sob', 2)
('augment', 2)
('forge', 2)
('sign', 2)
('widen', 2)
('hope', 2)
('invite', 2)
('disgust', 2)
('caress', 2)
('wanna', 2)
('beat', 2)
('wander', 2)
('wonder', 2)
('bear', 2)
('scare', 2)
('barge', 2)
('complete', 2)
('contain', 2)
('wield', 2)
('devise', 2)
('plant', 2)
('mind', 2)
('point', 2)
('examine', 2)
('calm', 2)
('suffer', 2)
('bleed', 2)
('obsess', 2)
('sweep', 2)
('discard', 2)
('perform', 2)
('flash', 2)
('rivet', 2)
('direct', 2)
('surrender', 2)
('shout', 2)
('hop', 2)
('wrap', 2)
('-', 2)
('fell', 2)
('sever', 2)
('struggle', 2)
('spare', 2)
('return', 2)
('finish', 2)
('back', 2)
('still', 2)
('blend', 2)
('blast', 2)
('clock', 2)
('vaporize', 2)
('proclaim', 2)
('deliver', 2)
('sell', 2)
('buzz', 2)
('tune', 2)
('protect', 2)
('cruise', 2)
('flare', 2)
('outsell', 2)
('pause', 2)
('twirl', 2)
('charge', 2)
('hug', 2)
('glisten', 2)
('twist', 2)
('angle', 2)
('morph', 2)
('billow', 2)
('secure', 2)
('bandage', 2)
('guess', 2)
('flee', 2)
('dust', 2)
('melt', 2)
('dissolve', 2)
('ZOOM', 2)
('shift', 2)
('swim', 2)
('slope', 2)
('teach', 2)
('feed', 2)
('tower', 2)
('slams', 2)
('his', 1)
('rig', 1)
('scrawl', 1)
('escape', 1)
('damage', 1)
('capture', 1)
('repeat', 1)
('stretch', 1)
('tour', 1)
('weld', 1)
('boast', 1)
('reflect', 1)
('bang', 1)
('rent', 1)
('oppose', 1)
('steer', 1)
('march', 1)
('fawn', 1)
('hire', 1)
("you're", 1)
('forgive', 1)
('apologize', 1)
('ignore', 1)
('chuckle', 1)
('brutalize', 1)
('spike', 1)
('rub', 1)
('spearhead', 1)
('wax', 1)
('discuss', 1)
('don', 1)
('convince', 1)
('detail', 1)
('zoom', 1)
('screech', 1)
('witness', 1)
('rescue', 1)
('swear', 1)
('gleam', 1)
('whimper', 1)
('grumble', 1)
('fold', 1)
('pin', 1)
('render', 1)
('obscure', 1)
('transfer', 1)
('resist', 1)
('consult', 1)
('specialize', 1)
('remind', 1)
('rock', 1)
('unfaze', 1)
('perch', 1)
('gloat', 1)
('pierce', 1)
('shred', 1)
('perforate', 1)
('arm', 1)
('overtake', 1)
('toggle', 1)
('dispatch', 1)
('stun', 1)
('bend', 1)
('embed', 1)
('palm', 1)
('slice', 1)
('free', 1)
('arc', 1)
('bewilder', 1)
('establish', 1)
('glut', 1)
('animate', 1)
('clack', 1)
('white', 1)
('rid', 1)
('stagger', 1)
('expand', 1)
('unfold', 1)
('splash', 1)
('hunch', 1)
('bead', 1)
('mumble', 1)
('awaken', 1)
('computerize', 1)
('hook', 1)
('muse', 1)
('fuse', 1)
('reel', 1)
('loose', 1)
('backfire', 1)
('glaze', 1)
('absorb', 1)
('genae', 1)
('babble', 1)
('exhibit', 1)
('pump', 1)
('sense', 1)
('doth', 1)
('answer', 1)
('confess', 1)
('yearn', 1)
('taste', 1)
('dash', 1)
('teeter', 1)
('lie', 1)
('paste', 1)
('estimate', 1)
('toil', 1)
('frame', 1)
('pulverize', 1)
('bare', 1)
('blink', 1)
('welcome', 1)
('dent', 1)
('puncture', 1)
('complain', 1)
('phone', 1)
('act', 1)
('match', 1)
('avoid', 1)
('exit', 1)
('mention', 1)
('shrink', 1)
('superimpose', 1)
('--joine', 1)
('seek', 1)
('prove', 1)
('deter', 1)
('object', 1)
('slay', 1)
('belong', 1)
('holler', 1)
('bust', 1)
('snaps', 1)
('stroke', 1)
('entwine', 1)
('nuzzle', 1)
('pet', 1)
('WIDEN', 1)
('divide', 1)
('reason', 1)
('rupture', 1)
('peddle', 1)
('jut', 1)
('manipulate', 1)
('scroll', 1)
('misinterpret', 1)
('retract', 1)
('dream', 1)
('sound', 1)
('cough', 1)
('post', 1)
('peek', 1)
('guide', 1)
('persuade', 1)
('indulge', 1)
('clamp', 1)
('click', 1)
('hover', 1)
('heat', 1)
('appoint', 1)
('buy', 1)
('recall', 1)
('associate', 1)
('lap', 1)
('flutter', 1)
('spill', 1)
('cartwheel', 1)
('dim', 1)
('whisk', 1)
('crowd', 1)
('beckon', 1)
('horn', 1)
('bruise', 1)
('assemble', 1)
('guywire', 1)
('delay', 1)
('bounce', 1)
('snag', 1)
('quit', 1)
('lash', 1)
('vie', 1)
('spring', 1)
('sprint', 1)
('funnel', 1)
('straight', 1)
('dismount', 1)
('mouth', 1)
('settle', 1)
('outta', 1)
('figure', 1)
('stay', 1)
('slaughter', 1)
('beam', 1)
('exploit', 1)
('intimidate', 1)
('wish', 1)
('whine', 1)
('hole', 1)
('fade', 1)
('bungle', 1)
('correct', 1)
('outsmart', 1)
('knit', 1)
('circle', 1)
('wet', 1)
('crush', 1)
('respect', 1)
('zone', 1)
('create', 1)
('eclipse', 1)
('dawn', 1)
('litter', 1)
('narrow', 1)
('flirt', 1)
('mislead', 1)
('terrorize', 1)
('manufacture', 1)
('paint', 1)
('wash', 1)
('dry', 1)
('cry', 1)
('bejewel', 1)
('spell', 1)
('transfix', 1)
('collect', 1)
('villain', 1)
('applaud', 1)
('circles-', 1)
('scrape', 1)
('receive', 1)
('line', 1)
('tweak', 1)
('disassemble', 1)
('square', 1)
('express', 1)
('bogart', 1)
('time', 1)
('barrel', 1)
('unpack', 1)
('reappear', 1)
('halt', 1)
('murder', 1)
('accept', 1)
('agitate', 1)
('attract', 1)
('mesmerize', 1)
('punish', 1)
('commit', 1)
('deserve', 1)
('blank', 1)
('beep', 1)
('depress', 1)
('bother', 1)
('travel', 1)
('boost', 1)
('relieve', 1)
('hydraulic', 1)
('peel', 1)
('strike', 1)
('oblige', 1)
('ready', 1)
('argue', 1)
('retire', 1)
('engage', 1)
('storm', 1)
('scurry', 1)
('zombie', 1)
('destruct', 1)
('sip', 1)
('munch', 1)
('announce', 1)
('scan', 1)
('gasps', 1)
('sulk', 1)
('bite', 1)
('flank', 1)
('name', 1)
('outclass', 1)
('outdo', 1)
('toast', 1)
('clink', 1)
('drink', 1)
('divest', 1)
('slouch', 1)
('hate', 1)
('dance', 1)
('pry', 1)
('wink', 1)
('screams', 1)
('duck', 1)
('circulate', 1)
('consider', 1)
('promise', 1)
('bifurcate', 1)
('rob', 1)
('organize', 1)
('pre', 1)
('heave', 1)
('butts', 1)
('erupt', 1)
('grip', 1)
('pursue', 1)
('scaffold', 1)
('traverse', 1)
('fragment', 1)
('chew', 1)
('spit', 1)
('support', 1)
('descend', 1)
('bank', 1)
('clothesline', 1)
('snowboard', 1)
('jack', 1)
('whiz', 1)
('abandon', 1)
('age', 1)
('hiss', 1)
('revert', 1)
('consume', 1)
('douse', 1)
('obstruct', 1)
('stumble', 1)
('clasp', 1)
('damn', 1)
('owe', 1)
('gun', 1)
('avenge', 1)
('contribute', 1)
('dial', 1)
('disconnect', 1)
('stir', 1)
('sustain', 1)
('smooth', 1)
('own', 1)
('learn', 1)
('drain', 1)
('trap', 1)
('visit', 1)
('trust', 1)
('join', 1)
('park', 1)
('care', 1)
("it'", 1)
('repress', 1)
('remember-', 1)
('smell', 1)
("don't-", 1)
('locate', 1)
('sing', 1)
('sail', 1)
('topple', 1)
('graze', 1)
('lick', 1)
('usher', 1)
('expect', 1)
('cave', 1)
('pace', 1)
('survey', 1)
('spend', 1)
('chain', 1)
('count', 1)
('plunge', 1)
('undulate', 1)
('linger', 1)
('dread', 1)
('stream', 1)
('terrify', 1)
('resolve', 1)
('merge', 1)
('separate', 1)
('store', 1)
('realize', 1)
('disapprove', 1)
('test', 1)
('buckle', 1)
('suggest', 1)
('compliment', 1)
('bow', 1)
('dip', 1)
('loom', 1)
('flood', 1)
('float', 1)
('sink', 1)
('breather', 1)
('besiege', 1)
('dive', 1)
('unfurl', 1)
('balance', 1)
('fast', 1)
('wedge', 1)
('rake', 1)
('tip', 1)
('flush', 1)
('load', 1)
('encircle', 1)
('improve', 1)
('map', 1)
('fit', 1)
('crown', 1)
('rule', 1)
('collide', 1)
('coexist', 1)
('flatter', 1)
('release', 1)
('interconnect', 1)
('lasso', 1)
('deposit', 1)
('brandish', 1)
('cocks', 1)
('function', 1)
('distort', 1)
('fluctuate', 1)
('choose', 1)
('bar', 1)
('convey', 1)
('beware', 1)
